---
title:  "girls & coding | 我的体验与启发"
subtitle: ":)"
author: "Kakia"
avatar: "assets/images/authors/logo.jpg"
image: "assets/images/wallls.com_219893.jpg"
---


>         --- 科技遇见她


非常高兴能在互联网上了解到UNDP联合国开发计划署策划了这样一个优秀的活动，让女性能够自由讲述自己的叙事，搭建起女性与编程的桥梁。
科技遇见她----在这里我想讲一讲我与科技、stem和编程的故事，同时我将会继续坚持这条道路。



#### 与stem的结缘
 高中时我的文科成绩稍好于理科，不顾班主任和家长的劝阻，我仍选择了理科。
 这看似冲动的选择，其实起源于我内心一直存在的热忱——我希望成为一个科技行业工作者。
 记得初中看过一部电影《星际穿越》，我被主角们那热衷于探索未知的勇气所深深打动。“Don't go gentle into that good night, rage against the dying of light”，我想探索未知，和科学的理性打交道，我要突破世俗所认知的关于女性刻板印象的枷锁，绝不温和地走进那个良夜。
 所以我坚定地沿着我所选择的道路走下去，到了高中毕业时的面临志愿的填写，我也就按照自己内心的意愿，填写了很多理工科院校和理工科专业志愿。
 那时我妈妈每天都在劝阻我，读这些专业将来都会很辛苦的，女孩子最好填报师范类，将来能找个铁饭碗工作，也轻松。我拒绝了。稳定，轻松，我知道那些都不是我想要的。
 所以到现在我如愿以偿地在一所理工科就读电子类专业，课业很难，早课、赶ddl、打比赛，虽然辛苦，但充实。哪怕有时候会熬夜，压力大到流泪，我也从未觉得后悔。
 
 


#### 爱上编程
大一上c语言这门课程时，我就开始对编程产生了浓厚的兴趣，为了拓展这个兴趣，我加入了学校科协的计算机部，和部门里面的前辈一起交流学习计算机相关技术。后来我在c语言这门课上拿到了满绩，也自学了Python和一门交互编程语言processing。
所以谁能说女性不适合stem，不适合编程？我很喜欢编程，喜欢利用processing感受数学的美、完成漂亮的交互界面，也正在努力地学习着用各种编程语言完成项目。
现在我决定转码，计划到国外深入修读计算机，并且正在自学java，努力投简历找实习——在这个过程中我在豆瓣women in tech小组里加入了一个女性技术学习社群，在微信群里我们每日学习打卡，进行技术交流讨论，并且每周举行技术分享会，氛围十分友好。也正是在这个群里，我看到了群友分享的联合国计划署主办的一小时编程活动，大家纷纷积极参加到其中。

我能感觉到自己在女性社群里，自己的进步和女性意识的觉醒，也非常高兴见到其他的姐妹也逐步地完成自我实现。
我的愿景就是，当我成长到能真正地称得上是一位“科技女性”时，或者说在朝这个目标努力的过程中，不断帮助身边的、遥远的、同样有志于科技和编程的女性，girls help girls！

## Her Story and My Story  
